<html>

<head>

    <title>Specs 3.0</title>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="script.js"></script>

</head>

<body>
    <section id="container">

        <div id="first">

          <div id="firstlogin">

            <div class="title">
              <img src="images/logospecs.png" alt="logotipo specs" width="150">
            </div>

            <div class="form">
                <form action="/action_page.php">
                   <label for="">LOGIN</label>
                  <br>
                  <br>
                   

                    <input type="text" id="fname" name="firstname" placeholder="Username">
                    <input type="text" id="lname" name="lastname" placeholder="Password">
                    <br>
                    <br>
                   <input type="submit" value="ENTER">

                       
                </form>
            </div>
          </div>

            

        </div>

        <div class="fondo1">

            

        </div>
        

            

        </div>
        

    </section>
   
</body>
</html>
