<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Specs 3.0</title>
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>

</head>

<body>
    <section id="container">
        <div id="firstspecs">
            <div class="creator">

                    <table align="center">
                    <tr>
                        <th>
                            <a href="#" class="buttona"><i class="material-icons">arrow_back_ios</i>ATRAS
                                
                            </a>
                        </th>
                        <th>
                            <a href="#" class="buttonb">CREAR
                                <i class="material-icons">create</i>
                            </a>
                        </th>
                    </tr>
                    </table>
                </div>

            <div class="title">
                <img src="images/logospecs.png" alt="logotipo specs" width="100">
            </div>

            <div id="first2">

                <h4>ULTIMA ACTIVIDAD</h4>
                <table align="center">
                    <tr>
                        <th><i class="far fa-check-circle"></i></th>
                        <th>CAMPAÑA</th>
                        <th>FECHA</th>
                        <th>DESCARGAR</th>
                        <th>VER MÁS</th>
                    </tr>
                    <tr>
                        <td><i class="far fa-check-circle"></i></td>
                        <td>XXXXXXX</td>
                        <td>XXXXXXX</td>
                        <td><i class="fas fa-cloud-download-alt"></i></td>
                        <td><i class="far fa-plus-square"></i></td>
                    </tr>
                </table>

            </div>
            <div id="first3">
                <h4>ACTIVIDADES ANTIGUAS</h4>

                <input type="text" name="" id="buscador" placeholder="BUSCAR">

                <div class="act">
                    <table align="center">

                    <tr>
                        <td><i class="far fa-check-circle"></i></td>
                        <td>XXXXXXX</td>
                        <td>XXXXXXX</td>
                        <td><i class="fas fa-cloud-download-alt"></i></td>
                        <td><i class="far fa-plus-square"></i></td>
                    </tr>
                    <tr>
                        <td><i class="far fa-check-circle"></i></td>
                        <td>XXXXXXX</td>
                        <td>XXXXXXX</td>
                        <td><i class="fas fa-cloud-download-alt"></i></td>
                        <td><i class="far fa-plus-square"></i></td>
                    </tr>
                    <tr>
                        <td><i class="far fa-check-circle"></i></td>
                        <td>XXXXXXX</td>
                        <td>XXXXXXX</td>
                        <td><i class="fas fa-cloud-download-alt"></i></td>
                        <td><i class="far fa-plus-square"></i></td>
                    </tr>
                    <tr>
                        <td><i class="far fa-check-circle"></i></td>
                        <td>XXXXXXX</td>
                        <td>XXXXXXX</td>
                        <td><i class="fas fa-cloud-download-alt"></i></td>
                        <td><i class="far fa-plus-square"></i></td>
                    </tr>
                </table>
            </div>

                
            </div>
        </div>

        <div id="fourthspecs">

            <div id="fourth">
                
                <div id="third">
                    
                    <div id="third2">
                        
                        <h3>SELECCION</h3>
                        <table align="center">
                            <tr>
                                <th>CAMPAÑA</th>
                                <th>MEDIO</th>
                            </tr>
                            <tr>
                                <td>XXXXXXX</td>
                                <td>XXXXXXX</td>
                            </tr>
                            <tr>
                                <td>YYYYYYYY</td>
                                <td>YYYYYYYY</td>
                            </tr>
                        </table>
                    </div>

                    <div id="third3">
                        <input type="submit" value="EXPORTAR">
                    </div>
                </div>
            
                <div id="fourth2">

                    <table>
                        <tr><th>CAMPAÑA</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>MEDIO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>FORMATO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>CREATIVO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>TIPO DE CONTENIDO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>FORMATO DE CONTENIDO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>TAMAÑO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>COMENTARIO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>PESO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>TEXTO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>TITULO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>DESCRIPCIÓN</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>DURACIÓN DEL VIDEO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>OBSERVACIONES</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>IMAGEN DE EJEMPLO</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                        <tr><th>FECHA</th></tr>
                        <tr><td>xxxxxxxx</td></tr>
                    </table>
                </div>
            </div>

        
        </div>
        
    </section>

</body>

</html>
